# prestamistAPP-v2

./: build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/java/com/paparazziapps/pretamistapp/data/: PADataConstants.kt
app/src/main/java/com/paparazziapps/pretamistapp/helper/: Utils.kt
